# Environment Configuration

SERVICE="SMTP"
SERVER="mail.example.com"
PORT="465"
USER_ID="user@example.com"
USER_EMAIL="user@example.com"
PASSWD="secret"
RECIPIENT="recipient@example.com"
FORM_KEY="superSecretKey"
FORM_KEYNAME="X-My-Key"
ALLOW_ORIGIN="www.example.com"
